# country_app_compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agladkov/composeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agladkov/composeexample/: CounterState.kt  MainActivity.kt  MainContentModel.kt  MainViewModel.kt
app/src/main/java/com/agladkov/composeexample/cells/: MainCell.kt
app/src/main/java/com/agladkov/composeexample/navigation/: ScreenModel.kt
app/src/main/java/com/agladkov/composeexample/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/test/java/com/agladkov/composeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
